worker_processes  1;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    server  {
        listen 80;
        root /var/www;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
