worker_processes  1;

events {
    worker_connections 2048;
}

http {
    server  {
        listen 80;
        root /client/build;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
